<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой блог</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
   <h2>1 сентября, 2025</h2>
    <blockquote>Путешествие в тысячу миль начинается с одного шага (Лао Цзы)</blockquote>
    <p>
        Оставляю в прошлом скучную неинтересную локальную файловую систему ради Всемирной паутины.            
    </p>
    <blockquote class="q">Путешествие в тысячу миль начинается с одного шага (Лао Цзы)</blockquote>

   <h2>15 октября, 2025</h2>
    <p>
        Я сделала новогодние кроссворды для сайта <a href="https://justmargaret.github.io/just-yourmargaret2/" title="Блог моего друга">Сайт моего друга</a>.
    </p>

   
    <h2>1 декабря, 2025</h2>
    <img src="Icons/free-icon-new-year-balloons-19034402(1).png" alt="новый год">
    <p>Поздравление с Наступающим 2026 годом читайте <a href="Congratulations2026.html">здесь</a>.</p>
 
  <h2>20 декабря, 2025</h2>
  <h3>Поздравление с Рождеством!</h3>

  <img src=https://common-store-hosting.cdn.giga.chat/019b3b49-9521-724c-816e-a146447afb29/019b3b5a-8ab5-7c04-bdec-6483bddc763f.mp4?filename=%D0%9C%D0%BE%D1%91%20%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE.mp4 alt="Рождественская ёлка с игрушками и гирляндами" width="600" style="border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);" />

  <p><strong>Колядка.</strong></p>
  <blockquote>
    Ночь свята,звезды светят ясно,<br>
    В яслях Спас-Младенец чудный, ясный.<br>
    Пастухи поют Ему хвалу,<br>
    Мир дарует Он-любовь и мглу!
  </blockquote>
   
<p>14 января, 2026</p>
<a href="https://github.com/liubov267/dem.github.jo/edit/main/index.html">Напишите мне</a>
           <p> Доменное имя моего сайта -  dem.github.jo.</p>

   
</body>
</html>

           
